# --- Variáveis para o container do Postgres ---
POSTGRES_DB=vortex_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123

# --- Variáveis para o container do Spring Boot ---
# Ativa o perfil de produção para usar as configurações abaixo
SPRING_PROFILES_ACTIVE=prod

# Configurações de conexão para o banco que está rodando no Docker
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/vortex_db?sslmode=disable
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin123

# Configurações do JWT para o ambiente Docker
JWT_SECRET=minha-chave-secreta-super-longa-e-dificil-de-adivinhar-123456
JWT_EXPIRATION=7200000